:root {
    --parimaryColor: #5C5470;
    --secondryColor: #B9B4C7;
    --lightColor: #FAF0E6;
    --backgroundColor: #352F44;
    --gray: #7D7C7C;
    --padding: 8%;
    --thirdcolor: #c8c3d4;
    --fourthcolor: #c9c5d0;
    --fifthcolor: #746d84;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

html {
    scroll-behavior: smooth;
}

h2 {
    padding-bottom: 20px;
    font-size: 60px;
    color: var(--backgroundColor);
}

h3 {
    color: var(--parimaryColor);
    font-size: 25px;
}

h4 {
    color: var(--backgroundColor);
    font-size: 20px;
}

label {
    padding-left: 10px;
    color: var(--backgroundColor);
}

img {
    transition: 0.3s;
    padding-right: 120px;
}

img:hover {
    transform: scale(1.1);
}

/*------------------------------
    ----------Home Section----------
    ------------------------------*/
.home {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#header {
    font-size: 40px;
    font-weight: bold;
    color: var(--lightColor);
}

nav {
    padding-top: 50px;
    padding-bottom: 40px;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--lightColor);
    background-color: var(--backgroundColor);
}

nav ul li {
    display: inline-block;
    margin: 10px;
    transition: 0.3s;
}

nav ul li:hover {
    transform: scale(1.1);
}

nav ul li a {
    color: var(--lightColor);
    text-decoration: none;
    font-size: 20px;
}

.content {
    background-color: var(--secondryColor);
    flex-grow: 1;
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-text {
    width: 30%;
}

.home p {
    font-size: 20px;
    color: var(--parimaryColor);
}

/*--------------------------------
    -------Education Section-------
    ------------------------------*/
.edu {
    background-color: var(--thirdcolor);
    height: 100vh;
    width: 100%;
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/*---------------------------------
    --------Projects Section-------
    ------------------------------*/
.projects {
    background-color: var(--secondryColor);
    padding: var(--padding);
    text-align: center;
}

.box {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.card {
    width: 250px;
    height: 300px;
    background-color: var(--fifthcolor);
    border-radius: 20px;
    padding: 30px 40px;
    cursor: pointer;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.1);
}

.par {
    color: var(--lightColor);
    margin-top: 25px;
}

.projects a {
    color: var(--backgroundColor);
    padding-top: 500px;
}

/*---------------------------------
    ------Contact me Section-------
    ------------------------------*/
.contact-me {
    background-color: var(--thirdcolor);
    height: 100vh;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.form {
    width: 100%;
    max-width: 820px;
    height: 500px;
    background-color: var(--lightColor);
    border-radius: 10px;
    box-shadow: 0 0 20px 1px var(--fifthcolor);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info {
    background-color: var(--fifthcolor);
    padding: 2.6rem 3rem;
    position: relative;
}

form {
    padding: 2rem 2rem;
    overflow: hidden;
    position: relative;
}

.container-input {
    position: relative;
    margin: 5px 0;
}

.input {
    width: 100%;
    height: 40px;
    outline: none;
    border: 1px solid var(--parimaryColor);
    background-color: transparent;
    padding: 0.6rem 1.2rem;
    font-size: 0.95rem;
    border-radius: 25px;
    transition: 0.3s;
    color: black;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 90px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.button {
    padding: 0.6rem 1.3rem;
    margin-left: 140px;
    background-color: var(--parimaryColor);
    border: 2px solid var(--parimaryColor);
    font-size: 0.95rem;
    line-height: 1;
    color: var(--lightColor);
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

.button:hover {
    background-color: var(--lightColor);
    color: var(--parimaryColor);
    transform: scale(1.1);
    font-weight: bold;
}

.title {
    color: var(--lightColor);
}

.text {
    color: var(--lightColor);
    margin: 1.5rem 0 2rem 0;
}

.information {
    display: flex;
    color: var(--lightColor);
    margin: 0.7rem 0;
    align-items: center;
}

.icon {
    width: 150px;
    margin-right: -5rem;
}

.social-media {
    padding: 2rem 0 0 0;
    display: block;
    margin-left: 90px;
}

.socia-icon {
    display: flex;
    margin-top: 0.5rem;
    transition: 0.3s;
}

.socia-icon :hover {
    transform: scale(1.1);
}

.socia-icon a {
    width: 35px;
    height: 35px;
    border-radius: 50px;
    background: linear-gradient(45deg, #FAF0E6, #c9c5d0);
    color: var(--backgroundColor);
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
}

/*---------------------------------
    --------Footer Section---------
    ------------------------------*/
footer {
    height: 20px;
    width: 100%;
    padding-left: 40px;
    text-align: center;
    background-color: var(--parimaryColor);
    color: var(--lightColor);
}

/*---------------------------------
    -------------Menu--------------
    ------------------------------*/
#menu {
    display: none;
    position: relative;
    appearance: none;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
    user-select: none;
}

#menu span {
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--secondryColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

#menu.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

#menu.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}

#menu.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}

#menu.is-active span {
    background-color: var(--backgroundColor);
}

/*---------------------------------
    ---------Media Queries---------
    ------------------------------*/

@media screen and (max-width:576px) {
    :root {
        --padding: 1.5rem;
    }

    html {
        font-size: 13px;
    }

    h2 {
        width: 300px;
        font-size: 40px;
    }

    h3 {
        font-size: 30px;
    }

    h4 {
        color: var(--backgroundColor);
        font-size: 20px;
    }

    p {
        font-size: 20px;
    }

    img {
        display: none;
    }

    #header {
         text-align: left ;
    }

    .home-text {
        width: 100%;
    }

    nav {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 82px;
        z-index: 100;
        border-bottom: 1px solid var(--backgroundColor);
        text-align: center;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        background-color: var(--parimaryColor);
    }

    nav ul.is-active {
        display: block;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
        font-size: 25px;
    }

    #menu {
        display: block;
    }

    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .par {
        font-size: 15px;
        margin-top: 2px;
    }

    .projects a {
        font-size: 20px;
    }

    .form {
        grid-template-columns: 1fr;
        width: 100%;
        height: 770px;
    }

    .contact-info::before {
        bottom: initial;
        top: -55px;
        right: 45px;
        transform: scale(0.95);
    }

    .contact-form {
        top: -90px;
        left: initial;
        right: 100px;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media screen and (max-width: 768px) {
    .content {
        justify-content: space-around;
    }

    .home img,
    .edu img {
        padding-right: 10px;
    }

    .home p {
        font-size: 25px;
    }
}

@media screen and (max-width: 992px) {
    :root {
        --padding: 2rem;
    }

    h2 {
        font-size: 45px;
    }

    p {
        padding-top: 10px;
        font-size: 20px;
    }

    .edu {
        padding: 30px;
    }

    .box {
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .par {
        font-size: 15px;
        margin-top: 2px;
    }

    .button {
        margin-left: 80px;
    }

    .text {
        margin: 2rem 0 1.5rem 0;
    }
}